{
  "expo": {
    "name": "ألبينا — محصل",
    "slug": "albinaa-collector",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "albinaa",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.albinaa.collector",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "يستخدم تطبيق المحصل موقعك لتسجيل نقاط التحصيل",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "يستخدم تطبيق المحصل موقعك في الخلفية لتتبع مسار التحصيل",
        "NSCameraUsageDescription": "يستخدم التطبيق الكاميرا لتصوير سندات التحصيل",
        "NSPhotoLibraryUsageDescription": "يستخدم التطبيق معرض الصور لرفع سندات التحصيل"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.albinaa.collector",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "يستخدم تطبيق المحصل موقعك لتسجيل نقاط التحصيل",
          "locationAlwaysAndWhenInUsePermission": "يستخدم تطبيق المحصل موقعك في الخلفية لتتبع مسار التحصيل"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم التطبيق معرض الصور لرفع سندات التحصيل",
          "cameraPermission": "يستخدم التطبيق الكاميرا لتصوير سندات التحصيل"
        }
      ]
    ],
    "extra": {
      "apiUrl": {
        "development": "http://localhost:3000",
        "preview": "https://api.albinaa.com",
        "production": "https://api.albinaa.com"
      }
    }
  }
}
